{
  "name": "tasksync-pro",
  "private": true,
  "type": "module",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "prepare": "husky",
    "start:client": "cd client && npm run dev",
    "start:server": "cd server && npm run dev",
    "dev": "concurrently -n CLIENT,SERVER -c blue,green \"npm run start:client\" \"npm run start:server\"",
    "lint:client": "npm --prefix client run lint",
    "lint:server": "npm --prefix server run lint",
    "lint": "npm run lint:client && npm run lint:server"
  },
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "concurrently": "^9.0.0",
    "eslint": "^9.38.0",
    "eslint-define-config": "^2.1.0",
    "eslint-plugin-react": "^7.37.5",
    "husky": "^9.1.7",
    "lint-staged": "^15.0.0",
    "typescript-eslint": "^8.46.2"
  },
  "lint-staged": {
    "client/src/**/*.{js,jsx,ts,tsx}": "eslint",
    "server/src/**/*.{js,ts}": "eslint"
  }
}
